core = 7.10
api = 2

projects[update_test_module][version] = "3.x-dev"
projects[update_test_module][download][type] = "git"
projects[update_test_module][download][revision] = "2bfc8d9"
; Will fail since remote 'url' attributes are not allowed.
projects[update_test_module][download][url] = "git://github.com/project/update_test_module.git"

