core = 7.10
api = 2

projects[update_test_module][version] = "2.2"
projects[update_test_module][patch][] = "https://drupal.org/files/1404774-drupalorg_drush_test_pass_patch.patch"
projects[update_test_module][subdir] = "contrib"
