core = 7.10
api = 2

projects[update_test_module][version] = 2.2

libraries[jquery_ui][download][type] = "file"
libraries[jquery_ui][download][url] = "http://jqueryui.com/resources/download/jquery-ui-1.6.zip"

